* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center;
}

.weight-400 {
  font-weight: 400;
}

.weight-600 {
  font-weight: 600;
}

.parrafo {
  margin-bottom: 20px;
}

.header {
  height: 500px;
}

.img-hero {
  width: 100%;
  height: auto;
  grid-column: 7/13;
  padding: 10px;
}

.img {
  width: 95%;
  max-width: 600px;
}

.texto-hero {
  grid-column: 2/7;
  padding-right: 20px;
}
.texto-hero p {
  text-align: justify;
}

.pdt {
  width: 130px;
  background-color: black;
  color: aliceblue;
  display: inline-block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
  transition: all 300ms;
}

.pdt:hover {
  transform: scale(1.25);
}

.barra {
  display: flex;
  height: 50px;
  background-color: #ebebeb;
  align-items: center;
  padding: 25px;
  text-decoration: none;
}

nav a {
  font-weight: 600;
  padding-right: 20px;
}

a {
  text-decoration: none;
  color: #3b4754;
}

.services {
  height: 370px;
  background: linear-gradient(180deg, #fff 50%, #3b4754 50%);
}

.titulo-services {
  margin: 20px 0;
  transition: all 300ms;
}

.titulo-services:hover {
  transform: scale(1.25);
}

.sobre-nosotros {
  background: #3b4754;
  color: #ebebeb;
  height: auto;
  padding-bottom: 65px;
}

.textos-sobre-nosotros {
  grid-column: 1/-1;
  text-align: center;
}
.textos-sobre-nosotros .parrafo {
  color: azure;
  margin-top: 10px;
}

.nosotros-main {
  background-color: #cbcbd1;
  margin: 0 100px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(94, 94, 94, 0.4);
}

.mission {
  padding: 50px 0;
}

.texto-mission {
  grid-column: 7/13;
  grid-row: 1/-1;
  background-color: #ebebeb;
  border-radius: 15px;
  margin: 20px 30px;
  transition: all 300ms;
}

.texto-mission:hover {
  transform: scale(1.1);
}

.img-mission {
  grid-column: 1/7;
  grid-row: 1/-1;
}

footer {
  background-color: #3b4754;
  color: #ebebeb;
  text-align: center;
  padding: 60px 0;
}

.textos-footer {
  grid-column: 1/-1;
  margin-bottom: 30px;
  transition: all 300ms;
}

.textos-footer:hover {
  transform: scale(1.25);
}

[class^=footer-item] {
  grid-column: span 4;
}
[class^=footer-item] a {
  color: #ebebeb;
  font-size: 20px;
}

@media screen and (max-width: 800px) {
  .header {
    height: auto;
  }
  .grid {
    grid-gap: 30px;
  }
  .img-hero,
  .texto-hero {
    grid-column: 1/-1;
  }
  .img-hero {
    text-align: center;
  }
  .texto-hero {
    margin-top: 40px;
  }
}
.items {
  grid-column: 1/-1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  background: #ebebeb;
  width: 30%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: 250px;
  padding: 20px 10px;
  text-align: center;
  border-radius: 20px;
}

[class^="fa fa"] {
  font-size: 30px;
  text-align: center;
}

:root {
  --primary: rgb(9, 9, 71);
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--light);
}

img {
  width: 100%;
  display: block;
}

h1 {
  color: var(--secondary);
  text-align: center;
  text-transform: uppercase;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.product-header {
  height: 200px;
  width: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}

.product-title {
  text-align: center;
  margin: 0;
  transition: all 300ms;
}

.product-title:hover {
  transform: scale(1.15);
}

.product-header img {
  border-radius: 10px 10px 0 0;
}

.product-body {
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  padding: 20px 15px;
  text-align: justify;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  background-color: var(--secondary);
  padding: px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  margin-top: 10px;
}

@media (min-width: 320px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .products {
    display: flex;
    flex-direction: column;
  }
  .product-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}
label {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

form {
  padding: 50px 55px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  width: 600px;
}

.formulario {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

input,
textarea {
  padding: 17px 25px;
  border-radius: 25px;
  margin-bottom: 20px;
}

.btn {
  font-size: 16px;
  color: #fff;
  border: 0;
  border-radius: 25px;
  background-color: greenyellow;
  box-shadow: 0 0 20px rgba(25, 254, 0, 0.4);
  cursor: pointer;
  transition: all 300ms;
}

.btn:hover {
  transform: scale(1.15);
}

/*# sourceMappingURL=styles.css.map */
