.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400 {
    font-weight: 400;
}

.weight-600 {
    font-weight: 600;
}

.parrafo {
    margin-bottom: 20px;
}

.header {
    height: 500px;
}

.img-hero {
    width: 100%;
    height: auto;
    grid-column: 7/13;
    padding: 10px;

}

.img {
    width: 95%;
    max-width: 600px;
}

.texto-hero {
    grid-column: 2/7;
    padding-right: 20px;

    p {
        text-align: justify;
    }
}

.pdt {
    width: 130px;
    background-color: black;
    color: aliceblue;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    transition: all 300ms;
}

.pdt:hover {
    transform: scale(1.25);
}

.barra {
    display: flex;
    height: 50px;
    background-color: #ebebeb;
    align-items: center;
    padding: 25px;
    text-decoration: none;
}

nav a {
    font-weight: 600;
    padding-right: 20px;
}

a {
    text-decoration: none;
    color: #3b4754;
}
