:root {
    --primary: rgb(9, 9, 71);
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--light);
}

img {
    width: 100%;
    display: block;
}

h1 {
    color: var(--secondary);
    text-align: center;
    text-transform: uppercase;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
    

.product-header {
    height: 200px;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
}

.product-title {
    text-align: center;
    margin: 0;
    transition: all 300ms;
}
.product-title:hover{
    transform: scale(1.15);
}

.product-header img {
    border-radius: 10px 10px 0 0;
}

.product-body {
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 20px 15px;
    text-align: justify;
    border: 1px solid #ccc;
}

.btn {
    display: block;
    background-color: var(--secondary);
    padding: px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

@media (min-width: 320px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .products {
        display: flex;
        flex-direction: column;
    }

    .product-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}