main{
    max-width: 1200px;
    padding: 60px;
    margin: auto;
}




/*PARTE RESPONSIVE*/
@media (max-width: 1024px){

.container__header,
main{
    padding: 20px;
}

#icon_menu{
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
}

.header__contacto{
    display: none;
}

.menu{
    height: 0px;
    position: absolute;
    right: 20px;
    top: 70px;
    overflow: hidden;
    z-index: 10;
    box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.5);
    transition: all 300ms;
}

.menu nav ul{
    padding: 20px 0px;
    flex-direction: column;
    background: #fff;
}

.menu nav ul li{
    padding: 10px 40px;
}
.mostrar_menu{ 
    height: 235px;
}

.text__information-cover h1{
    font-size: 2.5rem;
}

.text__information-cover p{
    font-size: 1rem;
}


}

@media (max-width: 920px){
.text__information-cover{
    width: 100%;
}

.image__cover{
    display: none;
}
.papa{
    width: 100%;
}
}
@media(max-width: 600px){
.carrucel__images{
  display: none;
}
}
.grid {
display: grid;
grid-template-columns: repeat(12, 1fr);
width: 90%;
max-width: 1100px;
height: 100%;
margin: auto;
gap: 10px;
overflow: hidden;
align-items: center;
}




[class^="fa fa"] {
font-size: 1.9rem;
text-align: center;
}

:root {
--primary: rgb(9, 9, 71);
}

