.services {
    height: 370px;
    background: linear-gradient(180deg, #f4f8f8 50%, #3b4754 50%);
    }
    .titulo-services {
    margin: 20px 0;
    transition: all 300ms;
    }
    
    .titulo-services:hover {
    transform: scale(1.25);
    }
    .items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    
    }
    
    .item {
    background: #ebebeb;
    width: 30%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 230px;
    padding: 20px 10px;
    text-align: center;
    border-radius: 20px;
    font-size: 13px;
    
    }
    @media (max-width:600px) and (min-width:300px) {
        .item{
           font-size: 10px;
           width: 80%;
           margin-bottom: 1.5rem;
        }

        .items{
            flex-direction: column;
    
        }
        }